<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #head {
            background-color: #f6f5ef;
        }

        #logo {
            margin: 20px 0 10px 20px;
            border: solid 1px red;
        }

        #top {
            margin: 30px 20px 0 0;
            border: solid 1px red;
            width:fit-content;
            float: right;
        }
        #menu {
            height: 40px;
            background-color: #443e58;
            color: white;
            padding-top: 15px;
            font-size: 20px;
            border: solid 1px red;
            list-style-type:none;
            text-align:center;
        }
        
        .item {
            display: inline-block;
            margin: 0 30px 0 30px;
        }
    </style>
</head>

<body>
    <header>
        <div id='head'>
            <p id="top">로그인 | 회원가입 | 공지사항</p>
            <img id="logo" src="logo.png">
            <nav>
                <ul id='menu'>
                    <li class="item">HTML</li>
                    <li class="item">CSS</li>
                    <li class="item">Javascript</li>
                    <li class="item">Python</li>
                    <li class="item">PHP</li>
                    <li class="item">Java</li>
                </ul>
            </nav>
        </div>
</header>
</body>

</html>