<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
    * {
     margin:0;
     padding:0;
    }
    body {
     background-color:#f2f0f0;
     font-family:"맑은 고딕";
     font-size:12px;
     color:#444444;
    }
    #header {
     height:135px;
    }
    #logo {
     top:30px;
     left:30px;
     width:180px;
     height:40px;
     position:relative;
    }
    #top_menu {
     top:40px;
     right:20px;
     position: relative;
     float:right;
    }
    li {
        display:inline-block;
    }
    #main_menu {
    position:relative;
     top:30px;
     font-size:12px;
     color:#ffffff;
     background-color:#4e4c4d;
     margin-top:15px;
     padding:12px;
     text-align:center;
    }
    #main_menu li {
     padding:0 20px 0 20px;
    }
    </style>
</head>
<body>
<div id="header">
    <img id="logo" src="logo1.png" alt="로고" title="로고">
    
    <ul id="top_menu">
    <li> 로그인 |</li>
    <li> 회원가입 |</li>
    <li> 마이페이지 |</li>
    <li> 장바구니 </li>
    </ul>

    <ul id="main_menu">
    <li>회사 소개</li>
    <li>전시</li>
    <li>갤러리</li>
    <li>공지사항</li>
    </ul>
</div>
</body>
</html>