<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice25: 구구단 - for문</title>
    <style>
        table {
            width: fit-content;
            border: 1px grey solid;
            border-collapse: collapse;
            margin-left: 20px;
            margin-right: 15px;
            
        }
        th {
            background-color: rgb(229, 229, 229);
            border: 1px grey solid;
        }
        td {
            border: 1px black dotted;
        }
        th, td {
            padding: 10px 20px;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <h1>구구단</h1>
    <section>
        <script>
            for (var i = 1; i <= 9; i++) {
                document.write("<table>");
                    document.write("<tr><th>"+i+"단</th></tr>");
                    
                    for (var j = 1; j <= 9; j++) {
                    document.write("<tr>");
                    document.write("<td>" + i + " X " + j + " = " + i*j + "  </td>");
                    document.write("</tr>");
                    }
                    document.write("</table>");
                }
        </script>
    </section>
</body>
</html>